<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>O2O</title>

    <link rel="stylesheet" type="text/css" href="../css/clear.css">

    <style>
        body {
            font-size: 0;
            background-color: #60C0DC;

            overflow: hidden;
        }

        .phone {
            width: 376px;
            height: 738px;

            margin: 0 auto;

            background: url("../image/iphone.png") no-repeat;

            transform-origin: 50% 0 0;
            transition: all .3s ease-in-out;
        }

        .iframe {
            margin: 0;

            position: relative;

            width: 320px;
            height: 480px;

            left: 30px;
            top: 130px;
        }

        iframe {
            width: 100%;
        }
    </style>

    <script src="../js/jq/jquery.min.js"></script>
    <script src="../js/jq/jquery.easing.1.3.js"></script>
    <script src="../js/jq/jquery.nicescroll.min.js"></script>
    <script src="../js/jq/jquery.nicescroll.plus.js"></script>
    <script>
        $(document).ready(function() {
            document.querySelector('.phone').style.transform = 'scale(' + (window.innerHeight / 738) + ')';

            $(".iframe").niceScroll(".iframe iframe",{cursorcolor:"#0F0"});
        });
    </script>
</head>
<body>

<div class="phone">
    <div class="iframe">
        <iframe src="store.html" scrolling="no" frameborder="0"></iframe>
    </div>
</div>

</body>
</html>