<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content=" user-scalable=no">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>购买次卡</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./3rdLibs/css/amazeui/amazeui.min.css">
    <link rel="stylesheet" href="./css/yac-styles.css">
    <link rel="stylesheet" href="./css/yac-modal.css">

    <style>
        #submit_button {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 640px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: #ff6600;
            color: #fff;
            font-size: 34px;
            padding: 0;
            border: none;
        }

        .yac-page-wrapper-4-bottom-btn {
            width: 640px;
            height: auto;
            overflow: hidden;
            margin-bottom: 100px;
        }
    </style>
</head>
<body style="background-color: #f1f1f1;">
<script src="../js/mobile-util.js"></script>

<div class="yac-page-wrapper-4-bottom-btn">
    <div id="times_card_detail"></div>
    <div id="times_card_usage"></div>
</div>

<div id="submit_button" class="am-btn am-btn-block">立即结算</div>

<script type="text/javascript" src="./3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/pingxx/pingpp_pay.js"></script>
<script type="text/javascript" src="./js/lib/yangaiche.js"></script>

</body>
</html>